/**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

/* UNIVERSAL */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 100%;
}

/* ROOT FONT STYLES */

* {
  font-family: 'Lato', Helvetica, sans-serif;
  color: #c56666;
  line-height: 1.5;
}

/* TYPOGRAPHY */

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.375rem;
}

h4 {
  font-size: 1.125rem;
}

h5 {
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.125rem;
  font-weight: 200;
  line-height: 1.8;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}

/* POSITIONING */

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

/* ==== GRID SYSTEM ==== */

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.col-1-sm {
  width: 4.33%;
}

.col-2-sm {
  width: 12.66%;
}

.col-3-sm {
  width: 21%;
}

.col-4-sm {
  width: 29.33%;
}

.col-5-sm {
  width: 37.66%;
}

.col-6-sm {
  width: 46%;
}

.col-7-sm {
  width: 54.33%;
}

.col-8-sm {
  width: 62.66%;
}

.col-9-sm {
  width: 71%;
}

.col-10-sm {
  width: 79.33%;
}

.col-11-sm {
  width: 87.66%;
}

.col-12-sm {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

a {
    text-decoration: none;
}
/* MY STYLING */
 /* HEAD */

 .first {
     display: flex;
     height: 200px;
     margin-top: 20px;
     margin-bottom: 20px;
 }
 .picture img
 {
     width: 200px;
     height: 200px;
     border-radius: 100%;
 }
.name {
    padding-left: 100px;
}
.name h1 {
    line-height: 1;
}
.name p {
    font-size: 15px;
    color: #c1c1c1;
    font-weight: bold;
    padding-left: 20px;
    border-left: 40px solid #c1c1c1;
}
/* 
 MENU STYLING */

.second {
    display: flex;   
    width: 96%;
}
.bar {
    width: 90%;
    background-color: #c56666;
    margin-right: 10px;
    padding: 20px;
    border-radius: 0px 10px;
    
}
.second a {
    text-decoration:none;
    color: white;
    width: 90%;
}

/* ABOUT ME STYLING  */

.third {
    display: flex;
    width: 95%;
    height: 300px;
    margin-top: 20px;
}
.contact {
    background-color: #c56666;
    border-radius: 10px;
    margin-left: 0;
    margin-right: 20px;
    padding: 10px;
    padding-left: 30px;
    display: block;
}
.contact p{
    color: white;
    text-decoration: none;
    padding: 0;  
    font-size: 15px;
    
}
.contact h4 {
    color: white;
    line-height: 0.1;
    font-size: 17px;
}
.contact .links, .batch {
    display: flex;
}


i {
    width: 30px;
   text-align: center;
    /* font-size: 50px; */
    height: 30px;
    padding: 10px;
    margin-right: 5px;
  
    color: #c1c1c1;
    border: 1px solid #c1c1c1;
    border-radius: 5px;
    margin-bottom: 10px;
}
.information {
    background-color: white;
    border: 1px solid #c56666;
    margin-left: 0;
    margin-right: 20px;
    padding: 10px;
    padding-left: 30px;
    border-radius: 10px;
}
.information h4 {
    color: #c56666;
    line-height: 0.1;    
    font-size: 17px;
}
.information p { 
    text-decoration: none;
    padding: 0;  
    font-size: 15px;
}
.information button {
    border: 0;
    text-decoration: none;
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    background-color: transparent;
    color: #c1c1c1;
    border: 1px solid #c1c1c1;
}
.information a {
    color: #c1c1c1;
    text-transform: uppercase;
}
.skills {
    border: 1px solid #c56666;
    border-radius: 10px;
    padding: 10px;
    padding-left: 30px;
}
.skills h4 {
    color: #c56666;
    line-height: 0.1;    
    font-size: 17px;
}
.skills p {
    text-decoration: none;
    padding: 0;  
    font-size: 15px; 
}

/* FRONT END STYLING */
.fourth {
    display: flex;
    margin: 20px;
    margin-left: 0;
}

.fourth .front {
    border: 1px solid #c56666;
    margin-right: 20px;
    padding: 20px;
    border-radius: 10px;
    display: flex;
}
.front .col-2-sm {
    width: 100%;
}
.col-2-sm img {
    width: 180px;
    height: 250px;
    border-radius: 5px;
}
.col-2-sm button {
    padding: 10px;
    width: 150px;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
    color: #c1c1c1;
}
.col-2-sm a {
    color: #c1c1c1;
}
.front p {
    font-size: 15px;
}
.front h4 {
    color: #c56666;
    line-height: 0.1;    
    font-size: 17px;
}

/* BACK END STYLING */
.fifth {
        display: flex;
        margin: 20px;
        margin-left: 0;
    }
    .fifth .front {
        border: 1px solid #c56666;
        margin-right: 20px;
        padding: 20px;
        border-radius: 10px;
        display: flex;
    }
    .hide {
        display: none;
    }

@media only screen and (min-width: 33.75em) {  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {  /* 720px */
  .col-1 {
    width: 4.33%;
  }

  .col-2 {
    width: 12.66%;
  }

  .col-3 {
    width: 21%;
  }

  .col-4 {
    width: 29.33%;
  }

  .col-5 {
    width: 37.66%;
  }

  .col-6 {
    width: 46%;
  }

  .col-7 {
    width: 54.33%;
  }

  .col-8 {
    width: 62.66%;
  }

  .col-9 {
    width: 71%;
  }

  .col-10 {
    width: 79.33%;
  }

  .col-11 {
    width: 87.66%;
  }

  .col-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) { /* 960px */
  .container {
    width: 75%;
    max-width: 60rem;
  }
}

@media (max-width: 1100px){
    .second, .third {
        width: 90%

    }
    .contact, .skills, .information {
        height: 360px;
        
    }
   .contact .links {
    display: block;
    }
    

}

@media (max-width: 1030px){
    .first {
        display: block;
        height: 550px;
    }
    .name {
        padding-left: 10px;
        width: 600px;
        margin-right: auto;

    }
    .picture img {
        width: 500px;
        height: 300px;
        margin-right: auto;
        border-radius: 5px;
    }
}
@media (max-width:975px){
    .first {
        height: 500px;
        margin-top: 50px;
        /* margin-left: auto; */
        margin-right: auto;
    }
    .second {
        height: 80px;
        /* margin-left: auto; */
        margin-right: auto;
    }
    .third {
        display: block;
        height: 820px;
        margin-left: 0;
        margin-right: auto;
    }
    .fourth {
        display: block;
        margin-right: auto;
        margin-left: 0;
    }
    .fifth {
        /* margin-left: auto; */
        margin-right: auto;
    }
    .contact {
        display: flex;
        width: 500px;
        height: 200px;
        /* margin-left: auto; */
        margin-right: auto;
        margin-bottom: 20px;
    }
    .picture img {
        width: 500px;
        /* margin-left: auto; */
        margin-right: auto;
        height: 400px;
        border-radius: 5px;
    }
    .name {
        width: 500px;
        /* margin-left: auto; */
        margin-right: auto;
    }
    .links {
        padding-left: 80px;

    
    }
    .links h4 {
        padding-bottom: 10px;
    }
    .information {
        width: 500px;
        height: 260px;
        /* padding-right: 20px; */
        /* margin-left: auto; */
        margin-right: auto;
        margin-bottom: 20px;
    }
    .skills {
        width: 500px;
        height: 260px;
        /* padding-right: 20px; */
        /* margin-left: auto; */
        margin-right: auto;
    }
    .skills p {
        border-left: 70px solid #c1c1c1;
        padding-left: 50px;
    }
    .fourth .front {
        display: block;
        margin-bottom: 10px;
        width: 500px;
        border: 0;
        /* padding-right: 20px; */
        /* margin-left: auto; */
        margin-right: auto;  
        height: 400px;
        margin-bottom: 20px;
    }
    .front img {
        width: 250px;
        height: 200px;
        margin-right: auto;
    }
    .fifth .col-2-sm 
    {
        width: 250px;
       
    }
    .fourth .col-2-sm 
    {
        width: 250px;

        
    }
    .fourth {
        display: flex;
    }
    .fifth {
        display: flex;
        border: 0;

    }
    .col-2-sm button {
        width: 250px;
    }
    .fifth .front {
        display: block;
        width: 500px;
        margin-bottom: 10px;
        /* margin-left: auto; */
        margin-right: auto;
        border: 0;
        width: 500px;
    }
    .keep {
        display: none;
    }
    .hide {
        display: block;
        /* width: 500px;
       */
    }
    .soso {
        width: 200px;
    }
    h2 {
        border-left: 100px solid #c1c1c1;
        width: 800px;
        /* margin-left: auto; */
        margin-right: auto;
        padding: 20px;
        color:#c1c1c1;
        border-radius: 10px 10px;
    }
}

@media (max-width:660px) {
    .fourth {
        display: block;
    }
    .fifth {
        display: block;

    }
    .fifth .col-2-sm, .fourth .col-2-sm 
    {
        width: 350px;
       
    }
    .col-2-sm button {
        width: 350px;
    }
    .front img {
        width: 350px;
    }
    .skills {
        width: 400px;

    }
    .contact {
        width: 400px;
    }
    .information {
        width: 400px;
    }
    .links {
        padding-left: 50px;
    }
}