@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap");
.header .mobile-nav .menu-container, .modal-section, .modal-section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-section, .modal-section .container .team-modal .team-details .socials-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.header .mobile-nav, .header .desktop-nav, .header .desktop-nav .menu-container, .header .desktop-nav .menu-container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .heading .top-text:before, .header .mobile-nav .menu-container .menu-btn::after, .header .mobile-menu, .header .mobile-menu ul li a, .portfolio-section .portfolio-container .portfolio-item .description {
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.contact-section .contact-form .row, .footer, .portfolio-section .portfolio-container, .services-section .services-container, .team-section .team-container, .modal-section .container .team-modal {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (min-width: 600px) {
  .contact-section .contact-form .row, .footer, .portfolio-section .portfolio-container, .services-section .services-container, .team-section .team-container, .modal-section .container .team-modal {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Nunito', sans-serif;
}

body .container {
  width: 90%;
  margin: 0 auto;
  max-width: 1024px;
}

body .heading {
  display: block;
  font-size: 29px;
  font-weight: 700;
  margin-bottom: 50px;
}

@media (min-width: 600px) {
  body .heading {
    font-size: 40px;
  }
}

body .heading .top-text, body .heading .bottom-text {
  display: block;
}

body .heading .top-text {
  position: relative;
}

body .heading .top-text:hover:before {
  height: 100%;
}

body .heading .top-text:before {
  bottom: 0;
  left: -5px;
  z-index: -1;
  content: '';
  width: 100%;
  height: 40%;
  position: absolute;
  background: #c9bf2e;
}

body ul {
  list-style: none;
}

body a {
  text-decoration: none;
}

.header {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  height: 100px;
  position: fixed;
}

.header .mobile-nav {
  height: 100%;
  z-index: 9999;
  padding: 0 5%;
  background: #ffffff;
  -webkit-box-shadow: 0 0 5px rgba(26, 26, 26, 0.5);
          box-shadow: 0 0 5px rgba(26, 26, 26, 0.5);
}

@media (min-width: 800px) {
  .header .mobile-nav {
    display: none;
  }
}

.header .mobile-nav .menu-container {
  height: 80px;
}

.header .mobile-nav .menu-container .menu-btn {
  border: none;
  padding: 15px;
  cursor: pointer;
  font-weight: 600;
  position: relative;
  letter-spacing: 2px;
  background: transparent;
}

.header .mobile-nav .menu-container .menu-btn:focus {
  outline: none;
}

.header .mobile-nav .menu-container .menu-btn::after {
  left: 0;
  bottom: 0;
  width: 40%;
  content: '';
  height: 4px;
  position: absolute;
  background: #c9bf2e;
}

.header .mobile-nav .menu-container .menu-btn:hover::after {
  width: 100%;
}

.header .desktop-nav {
  height: 100%;
  display: none;
  padding: 0 5%;
  background: #ffffff;
  -webkit-box-shadow: 0 0 5px rgba(26, 26, 26, 0.5);
          box-shadow: 0 0 5px rgba(26, 26, 26, 0.5);
}

@media (min-width: 800px) {
  .header .desktop-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.header .desktop-nav .menu-container ul {
  margin-right: 20px;
}

.header .desktop-nav .menu-container ul li {
  padding: 10px;
  margin-right: 20px;
}

.header .desktop-nav .menu-container ul li a {
  font-size: 20px;
  font-weight: 600;
  color: #1a1a1a;
}

.header .desktop-nav .menu-container .contact-btn {
  border: none;
  padding: 10px;
  border-radius: 3px;
  background: #c9bf2e;
}

.header .desktop-nav .menu-container .contact-btn a {
  color: #ffffff;
}

.header .logo-container {
  height: 60px;
}

.header .logo-container img {
  height: 100%;
}

.header .mobile-menu {
  left: 0;
  top: -200%;
  width: 100%;
  z-index: 999;
  height: 100vh;
  position: fixed;
  padding: 120px 5%;
  background: #c9bf2e;
}

.header .mobile-menu.active {
  top: 100px;
}

.header .mobile-menu ul {
  margin-bottom: 20px;
}

.header .mobile-menu ul li {
  padding-bottom: 20px;
}

.header .mobile-menu ul li:hover a {
  padding-left: 20px;
}

.header .mobile-menu ul li a {
  font-size: 30px;
  font-weight: 600;
  color: #1a1a1a;
}

.header .mobile-menu .contact-btn {
  cursor: pointer;
  border-radius: 3px;
  padding: 10px 15px;
  text-transform: uppercase;
  background: #c9bf2e;
  border: 2px solid #ffffff;
}

.header .mobile-menu .contact-btn a {
  font-weight: 600;
  letter-spacing: 2px;
  color: #ffffff;
}

.contact-section {
  padding: 100px 0;
  color: #ffffff;
  background: #1a1a1a;
}

.contact-section h3 {
  font-size: 30px;
  margin-bottom: 10px;
}

.contact-section h4 {
  font-size: 25px;
}

.contact-section .contact-form {
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
}

.contact-section .contact-form label {
  width: 100%;
  margin-bottom: 20px;
}

@media (min-width: 800px) {
  .contact-section .contact-form label {
    width: 200px;
  }
  .contact-section .contact-form label:not(:last-child) {
    margin-right: 25px;
  }
}

@media (min-width: 910px) {
  .contact-section .contact-form label {
    width: 250px;
  }
}

.contact-section .contact-form label input, .contact-section .contact-form label textarea {
  width: 100%;
  border: none;
  padding: 10px;
  border-radius: 3px;
}

.contact-section .contact-form label input:focus, .contact-section .contact-form label textarea:focus {
  outline: none;
}

.contact-section .contact-form .submit-btn {
  width: 100%;
  padding: 10px;
  font-weight: 700;
  margin-top: 20px;
  border-radius: 3px;
  letter-spacing: 2px;
  color: #ffffff;
  background: #c9bf2e;
  text-transform: uppercase;
  border: 2px solid #c9bf2e;
}

.footer {
  padding: 25px 5%;
  text-align: center;
  background: #c9bf2e;
}

.footer .copyright a {
  color: #1a1a1a;
}

.footer .socials-container a {
  text-decoration: none;
}

.footer .socials-container a img {
  width: 50px;
}

.hero-section {
  z-index: 1;
  width: 100%;
  padding: 5%;
  margin-top: 100px;
  height: calc(100vh - 100px);
}

@media (min-width: 700px) {
  .hero-section {
    padding: 5% 0 5% 15%;
  }
}

.hero-section .cta-container {
  z-index: 0;
  width: 80%;
  height: 100%;
  padding-top: 150px;
  position: relative;
}

@media (min-width: 700px) {
  .hero-section .cta-container {
    max-width: 600px;
  }
}

.hero-section .cta-container h1 {
  font-size: 35px;
  margin-bottom: 20px;
}

@media (min-width: 600px) {
  .hero-section .cta-container h1 {
    font-size: 40px;
  }
}

@media (min-width: 700px) {
  .hero-section .cta-container h1 {
    font-size: 45px;
  }
}

@media (min-width: 800px) {
  .hero-section .cta-container h1 {
    font-size: 50px;
  }
}

.portfolio-section {
  padding: 100px 0;
}

.portfolio-section .heading {
  font-size: 30px;
  max-width: 300px;
}

@media (min-width: 600px) {
  .portfolio-section .heading {
    font-size: 35px;
    max-width: 350px;
  }
}

.portfolio-section .portfolio-container .portfolio-item {
  width: 100%;
  height: 330px;
  margin: 0 auto;
  max-width: 300px;
  overflow: hidden;
  margin-bottom: 30px;
}

.portfolio-section .portfolio-container .portfolio-item:hover .description {
  -webkit-transform: translateY(-332px);
          transform: translateY(-332px);
}

.portfolio-section .portfolio-container .portfolio-item img {
  width: 300px;
  height: 300px;
}

.portfolio-section .portfolio-container .portfolio-item p {
  font-size: 20px;
  font-weight: 700;
}

.portfolio-section .portfolio-container .portfolio-item .description {
  width: 100%;
  height: 300px;
  padding: 10px;
  color: #ffffff;
  -webkit-transform: translateY(10px);
          transform: translateY(10px);
  background: #1a1a1a;
}

.services-section {
  padding: 100px 0;
  color: #ffffff;
  background: #1a1a1a;
}

.services-section h3 {
  font-size: 30px;
}

.services-section .services-container {
  margin-top: 50px;
}

.services-section .services-container .service {
  text-align: center;
  margin-bottom: 30px;
}

.services-section .services-container .service h6 {
  font-size: 20px;
  color: #ffffff;
}

.services-section .services-container .service button {
  padding: 10px;
  margin-top: 20px;
  background: transparent;
  border: 2px solid #ffffff;
}

.services-section .services-container .service button a {
  color: #ffffff;
}

.team-section {
  padding: 100px 0;
}

.team-section .heading {
  width: 230px;
  font-size: 30px;
}

.team-section .team-container .team-member {
  width: 100%;
  height: 330px;
  margin: 0 auto;
  max-width: 300px;
  text-align: center;
  margin-bottom: 50px;
}

.team-section .team-container .team-member img {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.team-section .team-container .team-member h5 {
  font-size: 15px;
}

.team-section .team-container .team-member h6 {
  font-size: 15px;
  color: #c9bf2e;
}

#partners {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#partners .logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#partners .logo-one {
  width: 10%;
  height: 10%;
}

.modal-section {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 99999;
  position: fixed;
  color: #ffffff;
  background: rgba(26, 26, 26, 0.8);
}

.modal-section .container {
  height: 100%;
}

.modal-section .container .team-modal {
  width: 100%;
  position: relative;
  padding: 20px;
  border-radius: 5px;
  background: #1a1a1a;
}

.modal-section .container .team-modal .team-image {
  width: 100%;
  max-width: 250px;
}

@media (min-width: 850px) {
  .modal-section .container .team-modal .team-image {
    width: 50%;
    max-width: 400px;
  }
}

.modal-section .container .team-modal .team-image img {
  width: 100%;
}

.modal-section .container .team-modal .team-details {
  width: 100%;
}

@media (min-width: 850px) {
  .modal-section .container .team-modal .team-details {
    width: 50%;
    max-width: 500px;
  }
}

.modal-section .container .team-modal .team-details .close-icon {
  top: 0;
  right: 0;
  width: 50px;
  cursor: pointer;
  position: absolute;
}

.modal-section .container .team-modal .team-details h5 {
  font-size: 25px;
}

.modal-section .container .team-modal .team-details h6 {
  font-size: 20px;
  margin-bottom: 10px;
}

.modal-section .container .team-modal .team-details .socials-container {
  margin-bottom: 10px;
}

.modal-section .container .team-modal .team-details .socials-container img {
  width: 30px;
  margin-right: 10px;
}

.modal-section .container .team-modal .team-details ul {
  margin-left: 15px;
  list-style: circle;
}

.modal-section .container .team-modal .team-details ul li {
  margin-bottom: 10px;
}
/*# sourceMappingURL=index.css.map */