<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Assistants | Cleaning made easy</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- 3RD PARTY STYLESHEETS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">     -->
        <script src="https://kit.fontawesome.com/e4cc1ffe76.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!--MY STYLESHEETS  -->
        <link rel="stylesheet" href="./styles/main.css">

        <link rel="stylesheet" href="./styles/index/hero-section.css">
        <link rel="stylesheet" href="./styles/index/process-section.css">
        <link rel="stylesheet" href="./styles/index/testimonial-section.css">
        <link rel="stylesheet" href="./styles/index/services-section.css">
        <link rel="stylesheet" href="./styles/index/contact-section.css">
    </head>
    <body>
        <section id="hero-section" class="hero-section">
            <header class="header">
                <div class="logo-container">
                    <img src="./images/logo_black.png" alt="Home assistants logo">
                </div>
                <div class="menu-btn-container">
                    <div class="menu-btn"></div>
                </div>
                <div class="nav-container">
                    <ul class="nav-list">
                        <li class="nav-item"><a href="#hero-section">Home</a></li>
                        <li class="nav-item"><a href="#process-section">About us</a></li>
                        <li class="nav-item"><a href="#services-section">Our services</a></li>
                        <li class="nav-item color"><a href="#contact-section">Book our services</a></li>
                    </ul>
                </div>
            </header>
            <div class="hero-container container">
                <h1 data-aos="fade-up">Cleaning made easy</h1>
                <p data-aos="fade-up" data-aos-delay="300">Book reliable, trustworthy and dedicated nannies and cleaners at a moment's notice. Just pick a time and we'll do the rest.</p>
                <form data-aos="fade-up" data-aos-delay="600" class="cta-form">
                    <input type="email" name="email" placeholder="Email address...">
                    <button type="submit" class="btn">Continue<i class="fas fa-chevron-right"></i></button>
                </form>
            </div>
        </section>
        <section id="process-section" class="process-section">
            <div class="section-intro"  data-aos="fade-up">
                <h2 data-aos="fade-up" data-aos-delay="300">How we <span>work</span></h2>
                <p data-aos="fade-up" data-aos-delay="600">HAC speacialises in professional and efficient cleaning and child minding services, in thr home, office and private events on a permanent, part-time and adhoc basis. Safety and security are of prime importance to us, we comduct on-going due diligence on all our employees.</p>
            </div>
            <div class="process-container container">
                <div class="process" data-aos="fade-right" data-aos-delay="900">
                    <i class="far fa-calendar-alt"></i>
                    <h3>Book a service</h3>
                    <p>Click the "book a service" button to make a booking on your preffered date and time.</p>
                </div>
                <div class="process" data-aos="fade-up" data-aos-delay="1200">
                    <i class="fas fa-lock"></i>
                    <h3>Confirm booking</h3>
                    <p>We will confirm your booking along with your instructions via secure transaction.</p>
                </div>
                <div class="process" data-aos="fade-left" data-aos-delay="1500">
                    <i class="fas fa-home"></i>
                    <h3>We show up</h3>
                    <p>Our trusted & experienced employees will come to your door-step on the your preffered time.</p>
                </div>
            </div>
        </section>
        <section id="testimonial-section" class="testimonial-section">
            <div class="section-intro"  data-aos="fade-up">
                <h2 data-aos="fade-up" data-aos-delay="300">Dont just take our <span>word</span></h2>
                <p data-aos="fade-up" data-aos-delay="600">Read what our past customers say about us and our services.</p>
            </div>
            <div class="testimonial-container container">
                <div class="testimonial" data-aos="fade-right" data-aos-delay="900">
                    <div class="testimonial-body">
                        <i class="fas fa-quote-right"></i>
                        <p>They did such a good job. Whether you want to give a unique gift or have your own home cleaned, Maid for you provides a large range of top-notch services that I highly recommend to anyone.</p>
                    </div>
                    <div class="testimonial-header">
                        <h3>Samantha</h3>
                        <p>Physical Therapist, Manhattan</p>
                    </div>
                </div>
                <div class="testimonial" data-aos="fade-up" data-aos-delay="1200">
                    <div class="testimonial-body">
                        <i class="fas fa-quote-right"></i>
                        <p>They did such a good job. Whether you want to give a unique gift or have your own home cleaned, Maid for you provides a large range of top-notch services that I highly recommend to anyone.</p>
                    </div>
                    <div class="testimonial-header">
                        <h3>Samantha</h3>
                        <p>Physical Therapist, Manhattan</p>
                    </div>
                </div>
                <div class="testimonial" data-aos="fade-left" data-aos-delay="1500">
                    <div class="testimonial-body">
                        <i class="fas fa-quote-right"></i>
                        <p>They did such a good job. Whether you want to give a unique gift or have your own home cleaned, Maid for you provides a large range of top-notch services that I highly recommend to anyone.</p>
                    </div>
                    <div class="testimonial-header">
                        <h3>Samantha</h3>
                        <p>Physical Therapist, Manhattan</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="services-section" class="services-section">
            <div class="service-banner">
                <h2>Check out some of our <span>services!</span></h2>
            </div>
            <div class="services-container">
                <div class="service">
                    <div class="service-image" data-aos="fade-right">
                        <img src="./images/header.jpg" alt="">
                    </div>
                    <div class="service-details" data-aos="fade-left">
                        <h3>Make Better <span>Living room</span></h3>
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Cleaning and highrise dusting</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Furniture Dusting / Vacuuming</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Fixtures cleaning - A / C,Fan etc</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Wall marks cleaning (Washable paint)</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Floor scrubbing / Dry and Wet mop</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Carpet vacuuming</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="service">
                    <div class="service-image" data-aos="fade-left">
                        <img src="./images/header.jpg" alt="">
                    </div>
                    <div class="service-details" data-aos="fade-right">
                        <h3>Make Better <span>Living room</span></h3>
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Cleaning and highrise dusting</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Furniture Dusting / Vacuuming</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Fixtures cleaning - A / C,Fan etc</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Wall marks cleaning (Washable paint)</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Floor scrubbing / Dry and Wet mop</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Carpet vacuuming</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="service">
                    <div class="service-image" data-aos="fade-right">
                        <img src="./images/header.jpg" alt="">
                    </div>
                    <div class="service-details" data-aos="fade-left">
                        <h3>Make Better <span>Living room</span></h3>
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Cleaning and highrise dusting</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Furniture Dusting / Vacuuming</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Fixtures cleaning - A / C,Fan etc</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Wall marks cleaning (Washable paint)</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Floor scrubbing / Dry and Wet mop</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Carpet vacuuming</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="service">
                    <div class="service-image" data-aos="fade-left">
                        <img src="./images/header.jpg" alt="">
                    </div>
                    <div class="service-details" data-aos="fade-right">
                        <h3>Make Better <span>Living room</span></h3>
                        <ul>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Cleaning and highrise dusting</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Furniture Dusting / Vacuuming</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Fixtures cleaning - A / C,Fan etc</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Wall marks cleaning (Washable paint)</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Floor scrubbing / Dry and Wet mop</span>
                            </li>
                            <li>
                                <i class="fa fa-check"></i>
                                <span>Carpet vacuuming</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact-section" class="contact-section">
            <div class="contact-container container">
                <div class="contact-details">
                    <h2>Dont wait, book our services <span>now</span></h2>
                    <p><strong>Email : info@homeassistants.co.za</strong></p>
                    <p><strong>Cell  : 021 011 0543</strong></p>
                    <p><strong>WhatsApp : 081 021 0655</strong></p>
                </div>
                <div class="form-container">
                    <form class="contact-form" action="./scripts/php/contact_form.php" method="POST">
                        <div class="row">
                            <input type="name" name="name" placeholder="Full Name">
                            <input type="email" name="email" placeholder="Email Address">
                            <select name="service">
                                <option value="service">All Services</option>
                                <option value="service">Cleaning</option>
                                <option value="service">Child Minding</option>
                            </select>
                        </div>
                        <div class="row">
                            <textarea name="message"></textarea>
                        </div>
                        <button name="submit" type="submit" class="btn">Book a services</button>
                    </form>
                </div>
            </div>
        </section>
        <footer id="footer-section" class="footer-section">
            <div class="footer-container container">
                <div class="copyright-container">
                    <p>© 2021 Home Assistants - Designed and developed by <a href="https://inguquko.com/" target="_blank">Inguquko Consulting Agency</a></p>
                </div>
                <a href="#hero-section" class="top-btn">
                    <i class="fas fa-chevron-up"></i>
                </a>
            </div>
        </footer>
        <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> -->
        <script src="./scripts/js/main.js"></script>
    </body>
</html>