/* HERO SECTION */
.hero-section {
    width: 100%;
    padding: 50px;
    height: 100vh;
    display: grid;
    place-content: center;
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../../images/header.jpg);
}

.hero-section .hero-container {
    color: #ffffff;
    text-align: center;
}

.hero-section .hero-container h1 {
    font-size: 70px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 55px rgb(0 0 0 / 47%);
}

.hero-section .hero-container p {
    font-size: 25px;
    max-width: 800px;
    margin-bottom: 20px;
    text-shadow: 1px 1px 20px rgb(0 0 0 / 47%);
}

.hero-section .hero-container .cta-form {
    width: 100%;
    display: flex;
    max-width: 800px;
    align-items: center;
    justify-content: flex-start;
}

.hero-section .hero-container .cta-form input {
    width: 70%;
    padding: 15px;
    border: 1px solid #6d6e70;
}

.hero-section .hero-container .cta-form input::placeholder {
    font-size: 18px;
    letter-spacing: 1px;
}

.hero-section .hero-container .cta-form button {
    width: 30%;
    border-radius: 0;
    border: 1px solid #6d6e70;
}

.hero-section .nav-container {
    color: #6d6e70;
}

.hero-section .hero-container .cta-form button:hover svg {
    margin-left: 20px;
}

.hero-section .hero-container .cta-form button svg {
    margin-left: 10px;
    transition: all .5s ease-in-out;
}


/* MEDIA QUERRY FOR SCREENS BETWEEN 0 AND 700px */
@media screen and (max-width: 700px) {
    .hero-section .hero-container {
        padding-top: 100px;
    }

    .hero-section .hero-container h1 {
        font-size: 50px;
        margin-bottom: 20px;
        text-shadow: 1px 1px 55px rgb(0 0 0 / 47%);
    }

    .hero-section .hero-container p {
        font-size: 15px;
        max-width: 800px;
        margin-bottom: 20px;
        text-shadow: 1px 1px 20px rgb(0 0 0 / 47%);
    }

    .hero-section .hero-container .cta-form {
        flex-direction: column;
    }

    .hero-section .hero-container .cta-form input,
    .hero-section .hero-container .cta-form button {
        width: 100%;
    }
}