.process-section .process-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.process-section .process-container .process {
    width: 100%;
    padding: 30px;
    max-width: 350px;
    margin: 20px auto;
    border-radius: 3px;
    text-align: center;
    background: #ffffff;
    border: 3px solid #d0f0f4;
    transition: all .3s ease-in-out;
}

.process-section .process-container .process svg {
    font-size: 50px;
    color: #45c3d3;
    margin-bottom: 20px;
}

.process-section .process-container .process h3 {
    font-size: 24px;
    color: #3f4b5e;
}