/*  Green: #8f8774
    Grey: #6d6e70 
*/
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    color: #6d6e70;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}

section {
    padding: 100px 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.section-intro {
    text-align: center;
    margin-bottom: 50px;
}

.section-intro h2 {
    font-size: 58px;
    color: #3f4b5e;
    margin: 0 0 30px;
}

.section-intro h2 span {
    color: #45c3d3;
    border-bottom: 3px solid #45c3d3;
}

.section-intro p {
    color: #8b9aab;
    font-weight: 300;
}

ul {
    list-style: none;
}

.btn {
    border: none;
    padding: 15px;
    cursor: pointer;
    color: #ffffff;
    font-weight: 700;
    border-radius: 5px;
    letter-spacing: 5px;
    background: #6d6e70;
    text-transform: uppercase;
}

p {
    font-size: 15px;
}

a {
    color: #6d6e70;
    text-decoration: none;
}

/* HEADER */

.hero-section .header {
    inset: 0;
    z-index: 2;
    width: 100%;
    z-index: 99;
    height: 80px;
    padding: 0 5%;
    display: flex;
    position: fixed;
    align-items: center;
    background: #ffffff;
    justify-content: space-between;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
}

/* LOGO CONTAINER */
.hero-section .header .logo-container {
    height: 100%;
    z-index: 99;
    display: flex;
    align-items: center;
}

.hero-section .header .logo-container img {
    height: 60%;
}

/* MENU BUTTON CONTAINER */
.hero-section .header .menu-btn-container {
    width: 30px;
    z-index: 99;
    height: 30px;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    
    display: none;
}

.hero-section .header .menu-btn-container.active .menu-btn {
    background: #ffffff;
}

.hero-section .header .menu-btn-container.active .menu-btn::before {
    top: 0;
    bottom: 0;
    background: #ecf0f1;
    transform: rotate(45deg)
}

.hero-section .header .menu-btn-container.active .menu-btn::after {
    top: 0;
    bottom: 0;
    background: #ecf0f1;
    transform: rotate(315deg);
}

.hero-section .header .menu-btn-container.active .menu-btn {
    background: #ffffff;
}

.hero-section .header .menu-btn-container .menu-btn {
    width: 100%;
    height: 3px;
    position: relative;
    background: #8b9aab;
}

.hero-section .header .menu-btn-container .menu-btn::before,
.hero-section .header .menu-btn-container .menu-btn::after {
    left: 0;
    width: 100%;
    height: 3px;
    content: "";
    position: absolute;
    background: #8b9aab;
    transition: all .5s ease-in-out;
}

.hero-section .header .menu-btn-container .menu-btn::before {
    top: -10px;
}

.hero-section .header .menu-btn-container .menu-btn::after {
    bottom: -10px;
}


/* NAV CONTAINER */
.hero-section .header .nav-container {
    z-index: 80;
    /* display: none; */
    transition: all .5s ease-in-out;
}

.hero-section .nav-container .nav-list .color {
    color: white;
    background-color: pink;
}

.hero-section .header .nav-container .nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-section .header .nav-container .nav-list .nav-item:not(:last-child) {
    margin-right: 10px;
}

.hero-section .header .nav-container .nav-list .nav-item a {
    padding: 15px;
    font-weight: 500;
    text-transform: capitalize;
}

.hero-section .header .nav-container .nav-list .nav-item:last-child a {
    color: #ffffff;
    border-radius: 5px;
    background: #6d6e70;
}

.footer-section {
    padding: 50px 0;
    color: #ffffff;
    background: #6d6e70;
}

.footer-section .footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section .footer-container .copyright-container p a {
    color: #ffffff;
    text-decoration: underline;
}

.footer-section .footer-container .top-btn {
    padding: 15px;
    border-radius: 3px;
    border: 2px solid #ffffff;
}

.footer-section .footer-container .top-btn svg {
    color: #ffffff;
}

/* MEDIA QUERRY FOR SCREENS BETWEEN 0 AND 992PX */
@media screen and (max-width: 992px) {
    .section-intro h2 {
        font-size: 40px;
    }

    .hero-section .header .menu-btn-container {
        display: flex;
    }

    .hero-section .header .nav-container {
        top: 0;
        left: 100%;
        width: 100%;
        height: 100vh;
        display: grid;
        position: fixed;
        background: #ffffff;
        place-content: center;
    }

    .hero-section .nav {
        display: none;
    }

    .hero-section .header .nav-container.active {
        left: 0;
    }

    .hero-section .header .nav-container .nav-list {
        flex-direction: column;
    }

    .hero-section .header .nav-container .nav-list .nav-item:not(:last-child) {
        margin-right: 10px;
        margin-bottom: 40px;
    }

    .footer-section .footer-container {
        text-align: center;
        flex-direction: column;
    }

    .footer-section .footer-container .top-btn {
        display: none;
    }
}